<!DOCTYPE html>
<html lang="ru">

    <head>

        <title>Coffee Shop</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            :root, ::backdrop {
                --sans-font: -apple-system,
                    BlinkMacSystemFont,
                    "Noto Sans",
                    Arial,
                    Helvetica,
                    sans-serif;
                --mono-font:
                    Consolas,
                    "Ubuntu Mono",
                    monospace;
                --bg: #fff;
                --accent-bg: #f5f7ff;
                --text: #212121;
                --text-light: #585858;
                --border: #898EA4;
                --accent: #0d47a1;
                --accent-hover: #1266e2;
                --accent-text: var(--bg);
                --code: #d81b60;
                --preformatted: #444;
                --marked: #ffdd33;
                --disabled: #efefef;
            }

            @media (prefers-color-scheme: dark) {
                :root, ::backdrop {
                    color-scheme: dark;
                    --bg: #212121;
                    --accent-bg: #2b2b2b;
                    --text: #dcdcdc;
                    --text-light: #ababab;
                    --accent: #ffb300;
                    --accent-hover: #ffe099;
                    --accent-text: var(--bg);
                    --code: #f06292;
                    --preformatted: #ccc;
                    --disabled: #111;
                }
                
                img, video {
                    opacity: 0.85;
                }
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            textarea,
            select,
            input,
            progress {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            html {
                font-family: var(--sans-font);
                scroll-behavior: smooth;
            }
        </style>

        <style>
            body {
                font-size: 1.15rem;
                line-height: 1.5;
            }

            body> header {
                padding: 0 0.5rem 2rem 0.5rem;
            }

            body> header> *:only-child {
                margin-block-start: 2rem;
            }

            body> header h1 {
                max-width: 1080px;
                margin: 1rem auto;
            }

            body> header p {
                max-width: 36rem;
                margin: 1rem auto;
            }

            body> article {
                padding-top: 1.5rem;
            }

            body> article> section {
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
            }

            body> article> section> article {
                flex: initial;
                text-align: center;
            }

            body> nav ul {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                padding: 0;
            }

            body> nav ul li {
                flex: initial;
                list-style: none;
                text-align: center;
                font-weight: bold;
            }

            @media only screen and (max-width: 1080px) {
                body> nav ul li {
                    flex-basis: 270px;
                }
                body> article> section> article {
                    flex-basis: 360px;
                }
            }

            @media only screen and (max-width: 720px) {
                body> nav ul li {
                    flex-basis: 180px;
                }
                body> article> section> article {
                    flex-basis: 240px;
                }
            }

            @media only screen and (max-width: 400px) {
                body> nav ul li {
                    flex-basis: 100px;
                }
                body> article> section> article {
                    flex-basis: 133.33px;
                }
            }

            @media only screen and (max-width: 390px) {
                body> nav ul li {
                    flex-basis: 97px;
                }
                body> article> section> article {
                    flex-basis: 130px;
                }
            }

            @media only screen and (max-width: 375px) {
                body> nav ul li {
                    flex-basis: 93px;
                }
                body> article> section> article {
                    flex-basis: 125px;
                }
            }
        </style>
        
    </head>

    <body>

        <header>

            <h1>Выбор напитка</h1>
        
            <ul>
                <li><a href="#login">Вход</a></li>
                <li><a href="#register">Регистрация</a></li>
            </ul>
        
        </header>
        
        <nav>
        
            <ul>
        
                <li>
                    <a href="#coffee" title="Бодрящий кофе">
                        <img width="259" height="256" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee.png" alt="Чашка эспрессо">
                        <div>Кофе</div>
                    </a>
                </li>
        
                <li>
                    <a href="#tea" title="Ароматный чай">
                        <img width="256" height="256" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/tea.png" alt="Чай">
                        <div>Чай</div>
                    </a>
                </li>
        
                <li>
                    <a href="#milkshake" title="Пломбир и отборное молоко">
                        <img width="243" height="243" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/milkshake.png" alt="Молочный коктейль">
                        <div>Коктейли</div>
                    </a>
                </li>
        
                <li>
                    <a href="#fruit" title="Фруктовая сладость">
                        <img width="238" height="238" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/fruit.png" alt="Фруктовый напиток">
                        <div>Морсы</div>
                    </a>
                </li>
        
            </ul>
        
        </nav>

        <article id="coffee">

            <header>        
                <h2>Кофе</h2>
            </header>

            <section>
        
                <article>
                    
                    <a href="" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/espresso.jpg" alt="Чашка эспрессо">
                        <h3>Эспрессо</h3>
                        <p>от 79₽;</p>
                    </a>

                </article>

                <article>
                    
                    <a href="#" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/espresso.jpg" alt="Чашка эспрессо">
                        <h3>Эспрессо 2x</h3>
                        <p>от 109₽;</p>
                    </a>

                </article>

                <article>
                    
                    <a href="" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/americano.jpg" alt="Чашка американо">
                        <h3>Американо</h3>
                        <p>от 119₽;</p>
                    </a>

                </article>
            
                <article>
                    
                    <a href="" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/latte.jpg" alt="Чашка латте">
                        <h3>Латте</h3>
                        <p>от 129₽;</p>
                    </a>

                </article>

                <article>
                    
                    <a href="#" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/capuchino.png" alt="Чашка капучино">
                        <h3>Капучино</h3>
                        <p>от 129₽;</p>
                    </a>

                </article>

                <article>
                    
                    <a href="" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/makiato.jpg" alt="Чашка макиато">
                        <h3>Макиато</h3>
                        <p>от 129₽;</p>
                    </a>

                </article>
            
            </section>

        </article>

        <article id="tea">

            <header>        
                <h2>Чай</h2>
            </header>

            <section>
        
                <article>
                    
                    <a href="" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/espresso.jpg" alt="Чашка эспрессо">
                        <h3>Эспрессо</h3>
                        <p>от 79₽;</p>
                    </a>

                </article>

                <article>
                    
                    <a href="#" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/espresso.jpg" alt="Чашка эспрессо">
                        <h3>Эспрессо 2x</h3>
                        <p>от 109₽;</p>
                    </a>

                </article>

            </section>

        </article>

        <article id="milkshake">

            <header>        
                <h2>Молочные коктейли</h2>
            </header>

            <section>
        
                <article>
                    
                    <a href="" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/espresso.jpg" alt="Чашка эспрессо">
                        <h3>Эспрессо</h3>
                        <p>от 79₽;</p>
                    </a>

                </article>

                <article>
                    
                    <a href="#" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/espresso.jpg" alt="Чашка эспрессо">
                        <h3>Эспрессо 2x</h3>
                        <p>от 109₽;</p>
                    </a>

                </article>

            </section>

        </article>

        <article id="fruit">

            <header>        
                <h2>Морсы и газированные напитки</h2>
            </header>

            <section>
        
                <article>
                    
                    <a href="" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/espresso.jpg" alt="Чашка эспрессо">
                        <h3>Эспрессо</h3>
                        <p>от 79₽;</p>
                    </a>

                </article>

                <article>
                    
                    <a href="#" title="">
                        <img width="296" height="296" src="https://raw.githubusercontent.com/vadim-malashenko/coffee-shop/main/assets/images/coffee/espresso.jpg" alt="Чашка эспрессо">
                        <h3>Эспрессо 2x</h3>
                        <p>от 109₽;</p>
                    </a>

                </article>

            </section>

        </article>

    </body>

</html>