user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    types_hash_max_size 2048;
    keepalive_timeout  3;
    client_max_body_size 13m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index.html;

    include /etc/nginx/conf.d/*.conf;

    server {

        listen 80;
        server_name coffee.shop;
        root /var/www/html/coffee-shop;
        index index.html;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\. {
            deny all;
        }

        location / {
            add_header Content-Type 'text/html;charset=utf-8';
        }

        location /docs/assets/data/ {
            add_header Content-Type 'application/json;charset=utf-8';
        }
        
        location /docs/assets/images/ {
            try_files $uri /docs/assets/images/default.png;
        }

        location ~* \.(js|css|png|jpg|webp)$ {
            expires max;
            log_not_found off;
        }
    }
}